<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox" name="passed_checkbox" type="checkbox" checked onchange="apply_filters()" value="1"> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox" name="failed_checkbox" type="checkbox" checked onchange="apply_filters()" value="2"> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked onchange="apply_filters()" value="3"> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">ApplicationHelper</dt>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">full_title</dt>
    <script type="text/javascript">moveProgressBar('3.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should include the page title</span><span class='duration'>0.00450s</span></dd>
    <script type="text/javascript">moveProgressBar('7.1');</script>
    <dd class="example passed"><span class="passed_spec_name">should include the base title</span><span class='duration'>0.00067s</span></dd>
    <script type="text/javascript">moveProgressBar('10.7');</script>
    <dd class="example passed"><span class="passed_spec_name">should not include a bar on the home page</span><span class='duration'>0.00063s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">User</dt>
    <script type="text/javascript">moveProgressBar('14.2');</script>
    <dd class="example passed"><span class="passed_spec_name">should respond to #name</span><span class='duration'>0.06882s</span></dd>
    <script type="text/javascript">moveProgressBar('17.8');</script>
    <dd class="example passed"><span class="passed_spec_name">should respond to #email</span><span class='duration'>0.06212s</span></dd>
    <script type="text/javascript">moveProgressBar('21.4');</script>
    <dd class="example passed"><span class="passed_spec_name">should respond to #password_digest</span><span class='duration'>0.06256s</span></dd>
    <script type="text/javascript">moveProgressBar('25.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should respond to #password_confirmation</span><span class='duration'>0.06311s</span></dd>
    <script type="text/javascript">moveProgressBar('28.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should respond to #authenticate</span><span class='duration'>0.06409s</span></dd>
    <script type="text/javascript">moveProgressBar('32.1');</script>
    <dd class="example passed"><span class="passed_spec_name">should be valid</span><span class='duration'>0.09900s</span></dd>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_4" class="passed">when name is not present</dt>
    <script type="text/javascript">moveProgressBar('35.7');</script>
    <dd class="example passed"><span class="passed_spec_name">should not be valid</span><span class='duration'>0.06712s</span></dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_5" class="passed">when email is not present</dt>
    <script type="text/javascript">moveProgressBar('39.2');</script>
    <dd class="example passed"><span class="passed_spec_name">should not be valid</span><span class='duration'>0.06381s</span></dd>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_6" class="passed">when name is too long</dt>
    <script type="text/javascript">moveProgressBar('42.8');</script>
    <dd class="example passed"><span class="passed_spec_name">should not be valid</span><span class='duration'>0.06321s</span></dd>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_7" class="passed">when email format is invalid</dt>
    <script type="text/javascript">moveProgressBar('46.4');</script>
    <dd class="example passed"><span class="passed_spec_name">should be invalid</span><span class='duration'>0.06734s</span></dd>
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_8" class="passed">when email format is valid</dt>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should be valid</span><span class='duration'>0.06560s</span></dd>
  </dl>
</div>
<div id="div_group_9" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_9" class="passed">when email address is already taken</dt>
    <script type="text/javascript">moveProgressBar('53.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should not be valid</span><span class='duration'>0.07462s</span></dd>
  </dl>
</div>
<div id="div_group_10" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_10" class="passed">when password is not present</dt>
    <script type="text/javascript">moveProgressBar('57.1');</script>
    <dd class="example passed"><span class="passed_spec_name">should not be valid</span><span class='duration'>0.06498s</span></dd>
  </dl>
</div>
<div id="div_group_11" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_11" class="passed">when password doesn&#x27;t match confirmation</dt>
    <script type="text/javascript">moveProgressBar('60.7');</script>
    <dd class="example passed"><span class="passed_spec_name">should not be valid</span><span class='duration'>0.06301s</span></dd>
  </dl>
</div>
<div id="div_group_12" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_12" class="passed">when password confirmation is nil</dt>
    <script type="text/javascript">moveProgressBar('64.2');</script>
    <dd class="example passed"><span class="passed_spec_name">should not be valid</span><span class='duration'>0.06397s</span></dd>
  </dl>
</div>
<div id="div_group_13" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_13" class="passed">with a password that&#x27;s too short</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_13');</script>
    <script type="text/javascript">makeRed('example_group_13');</script>
    <script type="text/javascript">moveProgressBar('67.8');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should be invalid</span>
      <span class="duration">0.12436s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>expected invalid? to return true, got false</pre></div>
        <div class="backtrace"><pre>./spec/models/user_spec.rb:93:in `block (3 levels) in <top (required)>'</pre></div>
    <pre class="ruby"><code><span class="linenum">91</span>  describe "with a password that's too short" do
<span class="linenum">92</span>    before { @user.password = @user.password_confirmation = "a" * 5 }
<span class="offending"><span class="linenum">93</span>    it { should be_invalid }</span>
<span class="linenum">94</span>  end
<span class="linenum">95</span>
<span class="linenum">96</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_14" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_14" class="passed">return value of authenticate method</dt>
  </dl>
</div>
<div id="div_group_15" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_15" class="passed">with valid password</dt>
    <script type="text/javascript">moveProgressBar('71.4');</script>
    <dd class="example passed"><span class="passed_spec_name">should == #&lt;User id: 1, name: &quot;Example User&quot;, email: &quot;user@example.com&quot;, created_at: &quot;2013-03-24 16:47:39&quot;, updated_at: &quot;2013-03-24 16:47:39&quot;, password_digest: &quot;$2a$10$w0MEgpxWoJS0mhsojmXFzeXo2x683rDMYmwKqEMn7/Nn...&quot;&gt;</span><span class='duration'>0.13424s</span></dd>
  </dl>
</div>
<div id="div_group_16" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_16" class="passed">with invalid password</dt>
    <script type="text/javascript">moveProgressBar('75.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should not == false</span><span class='duration'>0.13225s</span></dd>
    <script type="text/javascript">moveProgressBar('78.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should be false</span><span class='duration'>0.12987s</span></dd>
  </dl>
</div>
<div id="div_group_17" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_17" class="passed">Static pages</dt>
    <script type="text/javascript">moveProgressBar('82.1');</script>
    <dd class="example passed"><span class="passed_spec_name">should have the right links on the layout</span><span class='duration'>0.16268s</span></dd>
  </dl>
</div>
<div id="div_group_18" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_18" class="passed">Home page</dt>
    <script type="text/javascript">moveProgressBar('85.7');</script>
    <dd class="example passed"><span class="passed_spec_name">should have selector &quot;h1&quot;, {:text=&gt;&quot;Sample App&quot;}</span><span class='duration'>0.00460s</span></dd>
  </dl>
</div>
<div id="div_group_19" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_19" class="passed">Help page</dt>
    <script type="text/javascript">moveProgressBar('89.2');</script>
    <dd class="example passed"><span class="passed_spec_name">should have selector &quot;h1&quot;, {:text=&gt;&quot;Help&quot;}</span><span class='duration'>0.03624s</span></dd>
  </dl>
</div>
<div id="div_group_20" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_20" class="passed">About page</dt>
    <script type="text/javascript">moveProgressBar('92.8');</script>
    <dd class="example passed"><span class="passed_spec_name">should have selector &quot;h1&quot;, {:text=&gt;&quot;About&quot;}</span><span class='duration'>0.00464s</span></dd>
  </dl>
</div>
<div id="div_group_21" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_21" class="passed">Contact page</dt>
    <script type="text/javascript">moveProgressBar('96.4');</script>
    <dd class="example passed"><span class="passed_spec_name">should have selector &quot;h1&quot;, {:text=&gt;&quot;Contact&quot;}</span><span class='duration'>0.00431s</span></dd>
  </dl>
</div>
<div id="div_group_22" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_22" class="passed">User pages</dt>
  </dl>
</div>
<div id="div_group_23" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_23" class="passed">signup page</dt>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should have selector &quot;h1&quot;, {:text=&gt;&quot;Signup&quot;}</span><span class='duration'>0.00482s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>1.76820 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "28 examples, 1 failure";</script>
</div>
</div>
</body>
</html>
